<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="blueoceanModelStoreContainer" CdmEntityContainer="blueoceanEntities">
    <EntitySetMapping Name="Billers">
      <EntityTypeMapping TypeName="blueoceanModel.Biller">
        <MappingFragment StoreEntitySet="Billers">
          <ScalarProperty Name="ObligadoContabilidad" ColumnName="ObligadoContabilidad" />
          <ScalarProperty Name="PtoEmision" ColumnName="PtoEmision" />
          <ScalarProperty Name="Establecimiento" ColumnName="Establecimiento" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="TlfCel" ColumnName="TlfCel" />
          <ScalarProperty Name="TlfConv" ColumnName="TlfConv" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="blueoceanModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Cant" ColumnName="Cant" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentForm" ColumnName="PaymentForm" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="ShopDate" ColumnName="ShopDate" />
          <ScalarProperty Name="Facturado" ColumnName="Facturado" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="blueoceanModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Modulus" ColumnName="Modulus" />
          <ScalarProperty Name="Category1" ColumnName="Category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="blueoceanModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="blueoceanModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="Color1" ColumnName="Color" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="blueoceanModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="ModeratedDate" ColumnName="ModeratedDate" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
          <ScalarProperty Name="GestorId" ColumnName="GestorId" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailLists">
      <EntityTypeMapping TypeName="blueoceanModel.EmailList">
        <MappingFragment StoreEntitySet="EmailList">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="blueoceanModel.Favorite">
        <MappingFragment StoreEntitySet="Favorites">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="blueoceanModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetails">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="blueoceanModel.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaymentForm" ColumnName="PaymentForm" />
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="PurchaseCode" ColumnName="PurchaseCode" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Secuencial" ColumnName="Secuencial" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laars">
      <EntityTypeMapping TypeName="blueoceanModel.Laar">
        <MappingFragment StoreEntitySet="Laar">
          <ScalarProperty Name="ExtraKgCost_" ColumnName="ExtraKgCost_" />
          <ScalarProperty Name="FreightCost_" ColumnName="FreightCost_" />
          <ScalarProperty Name="DocumentCost_" ColumnName="DocumentCost_" />
          <ScalarProperty Name="ExtraKgCost" ColumnName="ExtraKgCost" />
          <ScalarProperty Name="HasAgency" ColumnName="HasAgency" />
          <ScalarProperty Name="Coverage" ColumnName="Coverage" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="FreightCost" ColumnName="FreightCost" />
          <ScalarProperty Name="DocumentCost" ColumnName="DocumentCost" />
          <ScalarProperty Name="Route" ColumnName="Route" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="blueoceanModel.Mark">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="Modulus" ColumnName="Modulus" />
          <ScalarProperty Name="Mark1" ColumnName="Mark" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="blueoceanModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="AnsweredDate" ColumnName="AnsweredDate" />
          <ScalarProperty Name="DateRead" ColumnName="DateRead" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Answered" ColumnName="Answered" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficesCouriers">
      <EntityTypeMapping TypeName="blueoceanModel.OfficesCourier">
        <MappingFragment StoreEntitySet="OfficesCouriers">
          <ScalarProperty Name="CourierName" ColumnName="CourierName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WorkingTime" ColumnName="WorkingTime" />
          <ScalarProperty Name="Tlf" ColumnName="Tlf" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentPayclubs">
      <EntityTypeMapping TypeName="blueoceanModel.PaymentPayclub">
        <MappingFragment StoreEntitySet="PaymentPayclub">
          <ScalarProperty Name="Ref5" ColumnName="Ref5" />
          <ScalarProperty Name="Ref4" ColumnName="Ref4" />
          <ScalarProperty Name="Ref3" ColumnName="Ref3" />
          <ScalarProperty Name="Ref2" ColumnName="Ref2" />
          <ScalarProperty Name="Ref1" ColumnName="Ref1" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InvocationType" ColumnName="InvocationType" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Interes" ColumnName="Interes" />
          <ScalarProperty Name="Ice" ColumnName="Ice" />
          <ScalarProperty Name="Iva" ColumnName="Iva" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CantMonth" ColumnName="CantMonth" />
          <ScalarProperty Name="CreditType" ColumnName="CreditType" />
          <ScalarProperty Name="AuthNumber" ColumnName="AuthNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="blueoceanModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ChargedBy" ColumnName="ChargedBy" />
          <ScalarProperty Name="Packaging" ColumnName="Packaging" />
          <ScalarProperty Name="Dimensions" ColumnName="Dimensions" />
          <ScalarProperty Name="UmWeight" ColumnName="UmWeight" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DateAdmission" ColumnName="DateAdmission" />
          <ScalarProperty Name="MarkId" ColumnName="MarkId" />
          <ScalarProperty Name="Modulus" ColumnName="Modulus" />
          <ScalarProperty Name="HasSize" ColumnName="HasSize" />
          <ScalarProperty Name="HasColor" ColumnName="HasColor" />
          <ScalarProperty Name="BillerId" ColumnName="BillerId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Iva" ColumnName="Iva" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsDetails">
      <EntityTypeMapping TypeName="blueoceanModel.ProductsDetail">
        <MappingFragment StoreEntitySet="ProductsDetails">
          <ScalarProperty Name="Benefits" ColumnName="Benefits" />
          <ScalarProperty Name="Specifications" ColumnName="Specifications" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsImages">
      <EntityTypeMapping TypeName="blueoceanModel.ProductsImage">
        <MappingFragment StoreEntitySet="ProductsImages">
          <ScalarProperty Name="Modulus" ColumnName="Modulus" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="blueoceanModel.Provider">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="TlfCel" ColumnName="TlfCel" />
          <ScalarProperty Name="TlfConv" ColumnName="TlfConv" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="blueoceanModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrders">
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PurchaseCode" ColumnName="PurchaseCode" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseTrackings">
      <EntityTypeMapping TypeName="blueoceanModel.PurchaseTracking">
        <MappingFragment StoreEntitySet="PurchaseTracking">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PurchaseCode" ColumnName="PurchaseCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseTrackingDetails">
      <EntityTypeMapping TypeName="blueoceanModel.PurchaseTrackingDetail">
        <MappingFragment StoreEntitySet="PurchaseTrackingDetails">
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="PurchaseCode" ColumnName="PurchaseCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="blueoceanModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="blueoceanModel.Score">
        <MappingFragment StoreEntitySet="Scores">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Score1" ColumnName="Score" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shippings">
      <EntityTypeMapping TypeName="blueoceanModel.Shipping">
        <MappingFragment StoreEntitySet="Shippings">
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Apartment" ColumnName="Apartment" />
          <ScalarProperty Name="SecondStreet" ColumnName="SecondStreet" />
          <ScalarProperty Name="MainStreet" ColumnName="MainStreet" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TlfCel" ColumnName="TlfCel" />
          <ScalarProperty Name="TlfConv" ColumnName="TlfConv" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PurchaseCode" ColumnName="PurchaseCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="blueoceanModel.Size">
        <MappingFragment StoreEntitySet="Sizes">
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Size1" ColumnName="Size" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="blueoceanModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="blueoceanModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategories">
          <ScalarProperty Name="Modulus" ColumnName="Modulus" />
          <ScalarProperty Name="SubCategory1" ColumnName="SubCategory" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="blueoceanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tramacoes">
      <EntityTypeMapping TypeName="blueoceanModel.Tramaco">
        <MappingFragment StoreEntitySet="Tramaco">
          <ScalarProperty Name="ExtraKgCost" ColumnName="ExtraKgCost" />
          <ScalarProperty Name="HasAgency" ColumnName="HasAgency" />
          <ScalarProperty Name="Coverage" ColumnName="Coverage" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="FreightCost" ColumnName="FreightCost" />
          <ScalarProperty Name="DocumentCosto" ColumnName="DocumentCosto" />
          <ScalarProperty Name="Route" ColumnName="Route" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClaims">
      <EntityTypeMapping TypeName="blueoceanModel.UserClaim">
        <MappingFragment StoreEntitySet="UserClaims">
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserClaimId" ColumnName="UserClaimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="blueoceanModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogins">
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="blueoceanModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="blueoceanModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="IsProvider" ColumnName="IsProvider" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Apartment" ColumnName="Apartment" />
          <ScalarProperty Name="SecondStreet" ColumnName="SecondStreet" />
          <ScalarProperty Name="MainStreet" ColumnName="MainStreet" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="ReceiveEmail" ColumnName="ReceiveEmail" />
          <ScalarProperty Name="TlfCel" ColumnName="TlfCel" />
          <ScalarProperty Name="TlfConv" ColumnName="TlfConv" />
          <ScalarProperty Name="Ci" ColumnName="Ci" />
          <ScalarProperty Name="LastNames" ColumnName="LastNames" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>